<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/typographie.css" rel="stylesheet" >
	<link href="css/taille.css" rel="stylesheet" >
	
    <title>Mariage-Gwen&Sébastien</title>
  </head>
  <body class = 'manucrit'>
	<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom container">
		<ul class="nav nav-pills">
			<li class="nav-item"><a href="Accueil.html" class="nav-link active" aria-current="page">Accueil</a></li>
			<li class="nav-item"><a href="Menu.html" class="nav-link">Menu</a></li>
			<li class="nav-item"><a href="hotel.html" class="nav-link">Logement</a></li>
			<li class="nav-item"><a href="Planning.html" class="nav-link">Planning</a></li>
			<li class="nav-item"><a href="Galerie.html" class="nav-link">Galerie</a></li>
			<li class="nav-item"><a href="Support.html" class="nav-link">Support</a></li>
			<li class="nav-item"><a href="#Contact" class="nav-link">Contact</a></li>
			<li class="nav-item"><button onclick='window.location.href="AccueilEn.html"' class="btn btn-light">Eng</button></li>
		</ul>
	</header>
	<main class='container'>
	<div >
	 <img src="img/mariage.png" class="imgAccueil" alt="mariage">
	 <div class='textInimg'>
      <center><b>The Wedding <br/>of<br/>Gwen Taylor<br/> & <br/>Sébastien Garamond </b></center>
     </div> 
	</div>
	<hr/>
	<div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
	 <img src="img/mairie14.jpg" class="img-thumbnail mairie" alt="mairie14">
	 <div class="col p-4 d-flex flex-column flex-start position-static">
	  <strong class="d-inline-block mb-2 text-primary">Mariage civil</strong>
	  <h3 class="mb-0">Mairie 14ème arrondissement</h3>
	  <div class="mb-1 text-muted">27 Août 2022, 15h</div>
	  <p class="card-text mb-auto">Ce jour sera le grand jour pour Mme Gwen Taylor et M. Sébastien Garamond. <br>
	  Souhaitons le plus grand honneur à ce couple merveilleux.<br/> Transport:
	  <ul>
		  <li>ligne 4 : Mouton Duvernet</li>
		  <li>ligne 13 : Gaîté, Pernety</li>
		  <li>ligne 6 : Saint-Jacques</li>
		  <li>ligne B : Port Royal</li>
	  </ul>
	</p>
     </div>
	</div>
   </main>
  </body>
  <footer class="container py-5">
  <div class="row">
    <div class="col-12 col-md">
      <h5 id ='Contact'>Contact</h5>
       <div class="row">
		<p>Veuillez contacter avec vos moyens habituels</p>
	  </div>
    </div>
  </div>
 </footer>
</html>