<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/typographie.css" rel="stylesheet" >
	<link href="css/taille.css" rel="stylesheet" >

    <title>Wedding-Gwen&Sébastien</title>
  </head>
  <body class = 'manucrit'>
	<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom container">
		<ul class="nav nav-pills">
			<li class="nav-item"><a href="AccueilEn.html" class="nav-link active" aria-current="page">Home</a></li>
			<li class="nav-item"><a href="MenuEn.html" class="nav-link">Menu</a></li>
			<li class="nav-item"><a href="hotelEn.html" class="nav-link">Lodging</a></li>
			<li class="nav-item"><a href="PlanningEn.html" class="nav-link">Planning</a></li>
			<li class="nav-item"><a href="Galery.html" class="nav-link">Galery</a></li>
			<li class="nav-item"><a href="SupportEn.html" class="nav-link">Support</a></li>
			<li class="nav-item"><a href="#Contact" class="nav-link">Contact</a></li>
			<li class="nav-item"><button onclick='window.location.href="Accueil.html"' class="btn btn-light">Fr</button></li>
		</ul>
	</header>
	<main class='container'>
	<div>
	 <img src="img/mariage.png" class="imgAccueil" alt="mariage">
	 <div class='textInimg'>
      <center class='display-3 min-vh-50'><b>The Wedding <br/>of<br/>Gwen Taylor<br/> & <br/>Sébastien Garamond </b></center>
     </div> 
	</div>
	<hr/>
	<div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
	 <img src="img/mairie14.jpg" class="img-thumbnail mairie" alt="mairie14">
	 <div class="col p-4 d-flex flex-column flex-start position-static">
	  <strong class="d-inline-block mb-2 text-primary">Civil wedding</strong>
	  <h3 class="mb-0">town hall of the 14th arrondissement</h3>
	  <div class="mb-1 text-muted">Aug 27 2022, 15h</div>
	  <p class="card-text mb-auto">This day will be the big day for Mrs. Gwen Taylor and Mr. Sébastien Garamond. <br>
		We wish the greatest honor to this wonderful couple. <br/>Transport:
		<ul>
			<li>line 4 : Mouton Duvernet</li>
			<li>line 13 : Gaîté, Pernety</li>
			<li>line 6 : Saint-Jacques</li>
			<li>line B : Port Royal</li>
		</ul> </p>
     </div>
	</div>
  </main>
 </body>
 <footer class="container py-5">
   <div class="row">
    <div class="col-12 col-md">
	 <h5 id ='Contact'>Contact</h5>
	  <div class="row">
	   <p>Please contact us by your usual means.</p>
	 </div>
   </div>
  </div>
 </footer>
</html>