<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/typographie.css" rel="stylesheet" >
	<link href="css/taille.css" rel="stylesheet" >
	
    <title>Mariage-Gwen&Sébastien Galerie</title>
  </head>
  <body class = 'manucrit'>
	<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom container">
		<ul class="nav nav-pills">
			<li class="nav-item"><a href="Accueil.html" class="nav-link">Accueil</a></li>
			<li class="nav-item"><a href="Menu.html" class="nav-link">Menu</a></li>
			<li class="nav-item"><a href="hotel.html" class="nav-link">Logement</a></li>
			<li class="nav-item"><a href="Planning.html" class="nav-link">Planning</a></li>
			<li class="nav-item"><a href="Galerie.html" class="nav-link active" aria-current="page">Galerie</a></li>
			<li class="nav-item"><a href="Support.html" class="nav-link">Support</a></li>
			<li class="nav-item"><a href="#Contact" class="nav-link">Contact</a></li>
			<li class="nav-item"><button onclick='window.location.href="AccueilEn.html"' class="btn btn-light">Eng</button></li>
		</ul>
	</header>
	<main class='container'>
		<div class="input-group mb-3 row">
			<label class="input-group-text" for="inputGroupFile01">Upload</label>
			<input type="file" class="form-control imgLog2" id="inputGroupFile01">
			<div class="card-body">
				<textarea class="form-control" rows="3" placeholder='Publication pour les photos' ></textarea>
				</div>
			</div>
		</div>
		<div class="col-12">
			<button type="submit" class="btn btn-primary">Envoyer</button>
		</div>
	</main>
  <script src="js/index.js" ></script>
	</body>
	<footer class="container py-5">
	<div class="row">
	<div class="col-12 col-md">
		<h5 id ='Contact'>Contact</h5>
		<div class="row">
		<p>Veuillez contacter avec vos moyens habituels</p>
		</div>
	</div>
   </div>
 </footer>
</html>