<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/typographie.css" rel="stylesheet" >
	<link href="css/taille.css" rel="stylesheet" >
	
    <title>Wedding-Gwen&Sébastien Galery</title>
  </head>
  <body class = 'manucrit'>
	<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom container">
		<ul class="nav nav-pills">
			<li class="nav-item"><a href="AccueilEn.html" class="nav-link">Home</a></li>
			<li class="nav-item"><a href="MenuEn.html" class="nav-link">Menu</a></li>
			<li class="nav-item"><a href="hotelEn.html" class="nav-link">Lodging</a></li>
			<li class="nav-item"><a href="PlanningEn.html" class="nav-link">Planning</a></li>
			<li class="nav-item"><a href="Galery.html" class="nav-link active" aria-current="page">Galery</a></li>
			<li class="nav-item"><a href="SupportEn.html" class="nav-link">Support</a></li>
			<li class="nav-item"><a href="#Contact" class="nav-link">Contact</a></li>
			<li class="nav-item"><button onclick='window.location.href="Accueil.html"' class="btn btn-light">Fr</button></li>
		</ul>
	</header>
	<main class='container'>
		<div class="input-group mb-3 row">
			<label class="input-group-text" for="inputGroupFile01">Upload</label>
			<input type="file" class="form-control imgLog2" id="inputGroupFile01">
			<div class="card-body">
				<textarea class="form-control" rows="3" placeholder='Text for photos' ></textarea>
				</div>
			</div>
		</div>
		<div class="col-12">
			<button type="submit" class="btn btn-primary">Send</button>
		</div>
	</main>
</body>
<footer class="container py-5">
  <div class="row">
   <div class="col-12 col-md">
	<h5 id ='Contact'>Contact</h5>
	 <div class="row">
	  <p>Please contact us by your usual means.</p>
	</div>
  </div>
 </div>
</footer>
</html>