<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/typographie.css" rel="stylesheet" >
	<link href="css/taille.css" rel="stylesheet" >

    <title>Wedding-Gwen&Sébastien hotel</title>
  </head>
  <body class = 'manucrit'>
	<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom container">
		<ul class="nav nav-pills">
			<li class="nav-item"><a href="AccueilEn.html" class="nav-link">Home</a></li>
			<li class="nav-item"><a href="MenuEn.html" class="nav-link">Menu</a></li>
			<li class="nav-item"><a href="hotelEn.html" class="nav-link active" aria-current="page">Lodging</a></li>
			<li class="nav-item"><a href="PlanningEn.html" class="nav-link">Planning</a></li>
			<li class="nav-item"><a href="Galery.html" class="nav-link">Galery</a></li>
			<li class="nav-item"><a href="SupportEn.html" class="nav-link">Support</a></li>
			<li class="nav-item"><a href="#Contact" class="nav-link">Contact</a></li>
			<li class="nav-item"><button onclick='window.location.href="Accueil.html"' class="btn btn-light">Fr</button></li>
		</ul>
	</header>
	<main class='container'>
	 <div class="row mb-2">
		<div class="col-md-6">
		  <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
			<div class="col-auto d-none d-lg-block">
				<img src='img/Virgina.jpg' alt='Hôtel Virgina'>
			</div>
			<div class="col p-4 d-flex flex-column position-static">
			  <strong class="d-inline-block mb-2 text-primary">Hôtel Virgina</strong>
			  <h3 class="mb-0">3 star tourist hotel</h3>
			  <div class="mb-1 text-muted">66 Rue du Père Corentin, 75014 Paris</div>
			  <p class="card-text mb-auto">Hôtel in the town hall of the 14th<br/>
			   Price : Around de 60€<br/>
			   Transport: line 4 and T3a <br/>
			   Porte d'Orléans
			  </p>
			  <a href="https://www.hotelvirgina.com/fr/">Go to the site</a>
			</div>
		   </div>
		</div>
		<div class="col-md-6">
		  <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
			<div class="col p-4 d-flex flex-column position-static">
			  <strong class="d-inline-block mb-2 text-success">Hôtel F1 Paris Porte de Châtillon</strong>
			  <h3 class="mb-0">Hotel standard</h3>
			  <div class="mb-1 text-muted">23 Av. de la Prte de Châtillon, 75014 Paris</div>
			  <p class="mb-auto">Hôtel low cost standard <br/>
			   Price: Around de 35€<br/>
			   Transport: line 4 et T3a <br/>
			   Porte d'Orléans
			  </p>
			  <a href="https://all.accor.com/hotel/5010/index.fr.shtml?utm_campaign=seo+maps&utm_medium=seo+maps&utm_source=google+Maps">Go to the site</a>
			</div>
			<div class="col-auto d-none d-lg-block">
		     <img src='img/HotelF1.jpg' alt='Hôtel F1 Paris Porte de Châtillon'>
         </div>
        </div>
      </div>
     </div>
	 <div class="row mb-2">
		<div class="col-md-6">
		  <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
			<div class="col-auto d-none d-lg-block">
				<img src='img/Suite.jpg' alt='Suites & Hôtel Helzear Montparnasse'>
			</div>
			<div class="col p-4 d-flex flex-column position-static">
			  <strong class="d-inline-block mb-2 text-primary">Suites & Hôtel Helzear Montparnasse</strong>
			  <h3 class="mb-0">4 stars tourist hotel</h3>
			  <div class="mb-1 text-muted">40 Rue Liancourt, 75014 Paris</div>
			  <p class="card-text mb-auto">Hotel near the town hall of the 14th<br/>
			   Price : Around de 100€<br/>
			   Transport: line 4 Mouton Duvernet <br/>
			   line 13 Gaîté
			  </p>
			  <a href="https://www.helzear.com/hotel/montparnasse/">Go to the site</a>
			</div>
		   </div>
		</div>
		<div class="col-md-6">
		  <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
			<div class="col p-4 d-flex flex-column position-static">
			  <strong class="d-inline-block mb-2 text-success">Enjoy Hostel</strong>
			  <h3 class="mb-0">Hôtel standard</h3>
			  <div class="mb-1 text-muted">5 Rue des Plantes, 75014 Paris</div>
			  <p class="mb-auto">Hotel near the town hall of the 14th<br/>
			   Price : Around de 50€<br/>
			   Transport: line 4 Alésia<br/>
			   line 13 Gaîté
			  </p>
			  <a href="http://www.enjoyhostel.paris/en/">Go to the site</a>
			</div>
			<div class="col-auto d-none d-lg-block">
		     <img src='img/enjoy.jpg' alt='Enjoy Hostel'>
         </div>
        </div>
      </div>
     </div>
	</main>
</body>
<footer class="container py-5">
  <div class="row">
   <div class="col-12 col-md">
	<h5 id ='Contact'>Contact</h5>
	 <div class="row">
	  <p>Please contact us by your usual means.</p>
	</div>
  </div>
 </div>
</footer>
</html>