<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/typographie.css" rel="stylesheet" >
	<link href="css/taille.css" rel="stylesheet" >
	
    <title>Mariage-Gwen&Sébastien Menu</title>
  </head>
  <body class = 'manucrit'>
	<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom container">
		<ul class="nav nav-pills">
			<li class="nav-item"><a href="Accueil.html" class="nav-link">Accueil</a></li>
			<li class="nav-item"><a href="Menu.html" class="nav-link active" aria-current="page">Menu</a></li>
			<li class="nav-item"><a href="hotel.html" class="nav-link">Logement</a></li>
			<li class="nav-item"><a href="Planning.html" class="nav-link">Planning</a></li>
			<li class="nav-item"><a href="Galerie.html" class="nav-link">Galerie</a></li>
			<li class="nav-item"><a href="Support.html" class="nav-link">Support</a></li>
			<li class="nav-item"><a href="#Contact" class="nav-link">Contact</a></li>
			<li class="nav-item"><button onclick='window.location.href="AccueilEn.html"' class="btn btn-light">Eng</button></li>
		</ul>
	</header>
	<main class='container'>
      <div class="col-md-12">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col-auto d-none d-lg-block">
            <img src='img/traiteur.png' class='imgMenu' alt='Les enfants Terribles - Traiteur'>
        </div>
        <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">Les enfants Terribles - Traiteur</strong>
            <h3 class="mb-0">Traiteur</h3>
            <div class="mb-1 text-muted">SPIRIT, Parc des 6 routes, 63 Av. du Général Leclerc, 93120 La Courneuve</div>
            <p class="card-text mb-auto">Un bouillon d’idées, une louche de créativité, une pincée de passion,
                le tout saupoudré de raffinement :<br/> Les Enfants Terribles est un traiteur renommé qui prend un véritable plaisir à concocter la recette du succès de vos mets,
                avec la qualité qui fait sa notoriété et le dévouement permettant aux mariés de déguster des plats à leur goût, le jour de leur festivité.<br/>
                Connu pour sa cuisine Halal typiquement française, les prestations de ce traiteur inventif sont adaptables à vos envies.<br/>
                Une équipe expérimentée mettra son savoir-faire au profit de votre cérémonie de noce afin que vous bénéficiez d’un banquet de haut niveau le jour J.
            </p>
            <a href="http://www.traiteur-lesenfantsterribles.fr/">Vers le site</a>
        </div>
        </div>
     </div>
    </main>
  </body>
  <footer class="container py-5">
  <div class="row">
    <div class="col-12 col-md">
      <p style='font-size: 140%;'><b>Avez vous des allergies ? si oui, veuillez signaler sur l'onglet support.</b></p>
      <h5 id ='Contact'>Contact</h5>
       <div class="row">
		<p>Veuillez contacter avec vos moyens habituels</p>
	  </div>
    </div>
  </div>
 </footer>
</html>