<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/typographie.css" rel="stylesheet" >
	<link href="css/taille.css" rel="stylesheet" >

    <title>Wedding-Gwen&Sébastien Menu</title>
  </head>
  <body class = 'manucrit'>
	<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom container">
		<ul class="nav nav-pills">
			<li class="nav-item"><a href="AccueilEn.html" class="nav-link">Home</a></li>
			<li class="nav-item"><a href="MenuEn.html" class="nav-link active" aria-current="page">Menu</a></li>
			<li class="nav-item"><a href="hotelEn.html" class="nav-link">Lodging</a></li>
			<li class="nav-item"><a href="PlanningEn.html" class="nav-link">Planning</a></li>
			<li class="nav-item"><a href="Galery.html" class="nav-link">Galery</a></li>
			<li class="nav-item"><a href="SupportEn.html" class="nav-link">Support</a></li>
			<li class="nav-item"><a href="#Contact" class="nav-link">Contact</a></li>
			<li class="nav-item"><button onclick='window.location.href="Accueil.html"' class="btn btn-light">Fr</button></li>
		</ul>
	</header>
	<main class='container'>
      <div class="col-md-12">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col-auto d-none d-lg-block">
            <img src='img/traiteur.png' alt='Les enfants Terribles - Traiteur'>
        </div>
        <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">Les enfants Terribles - Traiteur</strong>
            <h3 class="mb-0">Caterer</h3>
            <div class="mb-1 text-muted">SPIRIT, Parc des 6 routes, 63 Av. du Général Leclerc, 93120 La Courneuve</div>
            <p class="card-text mb-auto">A broth of ideas, a ladle of creativity, a pinch of passion, all sprinkled with refinement:<br/>
              Les Enfants Terribles is a renowned caterer who takes real pleasure in concocting the recipe for the success of your dishes,
               with the quality that has made its reputation and the dedication allowing the bride and groom to taste dishes to their liking, on the day of their celebration.<br/>
              Known for its typically French Halal cuisine, the services of this inventive caterer are adaptable to your desires.<br/>
              An experienced team will put its know-how to use for your wedding ceremony so that you benefit from a high-level banquet on D-Day.<br/>
            </p>
            <a href="http://www.traiteur-lesenfantsterribles.fr/">To the website</a>
        </div>
        </div>
     </div>
    </main>
  </body>
  <footer class="container py-5">
    <div class="row">
     <div class="col-12 col-md">
      <p style='font-size: 140%;'><b>Do you have any allergies? if you have, please report on the support.</b></p>
    <h5 id ='Contact'>Contact</h5>
     <div class="row">
      <p>Please contact us by your usual means.</p>
    </div>
    </div>
   </div>
  </footer>
 </html>
