<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/typographie.css" rel="stylesheet" >
	<link href="css/taille.css" rel="stylesheet" >
	
    <title>Mariage-Gwen&Sébastien Planning</title>
  </head>
  <body class = 'manucrit'>
	<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom container">
		<ul class="nav nav-pills">
			<li class="nav-item"><a href="Accueil.html" class="nav-link" aria-current="page">Accueil</a></li>
			<li class="nav-item"><a href="Menu.html" class="nav-link">Menu</a></li>
			<li class="nav-item"><a href="hotel.html" class="nav-link">Logement</a></li>
			<li class="nav-item"><a href="Planning.html" class="nav-link active">Planning</a></li>
			<li class="nav-item"><a href="Galerie.html" class="nav-link">Galerie</a></li>
			<li class="nav-item"><a href="Support.html" class="nav-link">Support</a></li>
			<li class="nav-item"><a href="#Contact" class="nav-link">Contact</a></li>
			<li class="nav-item"><button onclick='window.location.href="AccueilEn.html"' class="btn btn-light">Eng</button></li>
		</ul>
	</header>
	<main class='container'>
	 <center><img src='img/Planning.png'/>
		<img src='img/PlanningDday.png'/></center>
	</main>
</body>
<footer class="container py-5">
<div class="row">
  <div class="col-12 col-md">
	<h5 id ='Contact'>Contact</h5>
	 <div class="row">
	  <p>Veuillez contacter avec vos moyens habituels</p>
	</div>
  </div>
</div>
</footer>
</html>