<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/typographie.css" rel="stylesheet" >
	<link href="css/taille.css" rel="stylesheet" >
	
    <title>Mariage-Gwen&Sébastien Support</title>
  </head>
  <body class = 'manucrit'>
	<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom container">
		<ul class="nav nav-pills">
			<li class="nav-item"><a href="Accueil.html" class="nav-link" aria-current="page">Accueil</a></li>
			<li class="nav-item"><a href="Menu.html" class="nav-link">Menu</a></li>
			<li class="nav-item"><a href="hotel.html" class="nav-link">Logement</a></li>
			<li class="nav-item"><a href="Planning.html" class="nav-link">Planning</a></li>
			<li class="nav-item"><a href="Galerie.html" class="nav-link">Galerie</a></li>
			<li class="nav-item"><a href="Support.html" class="nav-link active">Support</a></li>
			<li class="nav-item"><a href="#Contact" class="nav-link">Contact</a></li>
			<li class="nav-item"><button onclick='window.location.href="AccueilEn.html"' class="btn btn-light">Eng</button></li>
		</ul>
	</header>
	<main class='container'>
	 <form class="row g-3">
	  <div class="col-md-6">
		<label for="inputEmail4" class="form-label">Prénom</label>
		<input type="text" class="form-control" placeholder="First name" aria-label="First name">
	  </div>
	  <div class="col-md-6">
		<label for="inputPassword4" class="form-label">Nom</label>
		<input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
	  </div>
	  <div class="col-md-12">
		<label for="inputEmail4" class="form-label">Email</label>
		<input type="email" class="form-control" id="inputEmail4" placeholder="name@exemple.com">
	  </div>
	  <div class="col-md-12">
	   <div class="card-header">Seriez-vous présent(e) lors du mariage ?</div>
	     <div class="card-body">
		   <div class="form-check">
			  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
			  <label class="form-check-label" for="flexRadioDefault1">
				Non
			  </label>
		   </div>
		   <div class="form-check">
			  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
			  <label class="form-check-label" for="flexRadioDefault2">
				Oui
			  </label>
		   </div>
	     </div>
	  </div>
	  <div class="col-md-12">
	   <div class="card-header">Combien seriez vous ?</div>
	     <div class="card-body">
		   <div class="form-check">
				<input type="number" class="form-control" placeholder="Combien?">
		   </div>
	     </div>
	  </div>
	 <div class="col-md-12">
	   <div class="card-header">Etes-vous végétarien(ne) ?</div>
	     <div class="card-body">
		   <div class="form-check">
			  <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault5">
			  <label class="form-check-label" for="flexRadioDefault5">
				Non
			  </label>
		   </div>
		   <div class="form-check">
			  <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault6" checked>
			  <label class="form-check-label" for="flexRadioDefault6">
				Oui
			  </label>
		   </div>
	     </div>
	  </div>
	  <div class="col-md-12">
	   <div class="card-header">Avez vous des allergies alimentaires ?</div>
	     <div class="card-body">
		   <textarea class="form-control" rows="3"></textarea>
		   </div>
	     </div>
	  </div>
	<div class="col-md-12">
	   <div class="card-header"> Autre </div>
	     <div class="card-body">
		   <textarea class="form-control" rows="3" placeholder='Avez-vous quelques choses à ajouter ?' ></textarea>
		   </div>
	     </div>
	  </div>
	  <div class="col-12">
		<button type="submit" class="btn btn-primary">Envoyer</button>
	  </div>
	</form>
	</main>
	</body>
	<footer class="container py-5">
	<div class="row">
	<div class="col-12 col-md">
		<h5 id ='Contact'>Contact</h5>
		<div class="row">
		<p>Veuillez contacter avec vos moyens habituels</p>
		</div>
	</div>
	</div>
	</footer>
</html>