<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/typographie.css" rel="stylesheet" >
	<link href="css/taille.css" rel="stylesheet" >
	
    <title>Wedding-Gwen&Sébastien Support</title>
  </head>
  <body class = 'manucrit'>
	<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom container">
		<ul class="nav nav-pills">
			<li class="nav-item"><a href="AccueilEn.html" class="nav-link">Home</a></li>
			<li class="nav-item"><a href="MenuEn.html" class="nav-link">Menu</a></li>
			<li class="nav-item"><a href="hotelEn.html" class="nav-link">Lodging</a></li>
			<li class="nav-item"><a href="PlanningEn.html" class="nav-link">Planning</a></li>
			<li class="nav-item"><a href="Galery.html" class="nav-link">Galery</a></li>
			<li class="nav-item"><a href="SupportEn.html" class="nav-link active" aria-current="page">Support</a></li>
			<li class="nav-item"><a href="#Contact" class="nav-link">Contact</a></li>
			<li class="nav-item"><button onclick='window.location.href="Accueil.html"' class="btn btn-light">Fr</button></li>
		</ul>
	</header>
	<main class='container'>
	 <form class="row g-3">
	  <div class="col-md-6">
		<label for="inputEmail4" class="form-label">First name</label>
		<input type="text" class="form-control" placeholder="First name" aria-label="First name">
	  </div>
	  <div class="col-md-6">
		<label for="inputPassword4" class="form-label">Last name</label>
		<input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
	  </div>
	  <div class="col-md-12">
		<label for="inputEmail4" class="form-label">Email</label>
		<input type="email" class="form-control" id="inputEmail4" placeholder="name@exemple.com">
	  </div>
	  <div class="col-md-12">
	   <div class="card-header">Would you be present at the wedding ?</div>
	     <div class="card-body">
		   <div class="form-check">
			  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
			  <label class="form-check-label" for="flexRadioDefault1">
				No
			  </label>
		   </div>
		   <div class="form-check">
			  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
			  <label class="form-check-label" for="flexRadioDefault2">
				Yes
			  </label>
		   </div>
	     </div>
	  </div>
	  <div class="col-md-12">
	   <div class="card-header">How much would you be? ?</div>
	     <div class="card-body">
		   <div class="form-check">
				<input type="number" class="form-control" placeholder="How much?">
		   </div>
	     </div>
	  </div>
	 <div class="col-md-12">
	   <div class="card-header">Are you vegetarian ?</div>
	     <div class="card-body">
		   <div class="form-check">
			  <input class="form-check-input" type="radio" name="flexRadioDefault3/3" id="flexRadioDefault5">
			  <label class="form-check-label" for="flexRadioDefault5">
				No
			  </label>
		   </div>
		   <div class="form-check">
			  <input class="form-check-input" type="radio" name="flexRadioDefault3/3" id="flexRadioDefault6" checked>
			  <label class="form-check-label" for="flexRadioDefault6">
				Yes
			  </label>
		   </div>
	     </div>
	  </div>
	  <div class="col-md-12">
	   <div class="card-header">Do you have food allergies ?</div>
	     <div class="card-body">
		   <textarea class="form-control" rows="3"></textarea>
		   </div>
	     </div>
	  </div>
	<div class="col-md-12">
	   <div class="card-header"> Other </div>
	     <div class="card-body">
		   <textarea class="form-control" rows="3" placeholder='Do you have something to add ?' ></textarea>
		   </div>
	     </div>
	  </div>
	  <div class="col-12">
		<button type="submit" class="btn btn-primary">Send</button>
	  </div>
	</form>
</main>
</body>
<footer class="container py-5">
  <div class="row">
   <div class="col-12 col-md">
	<h5 id ='Contact'>Contact</h5>
	 <div class="row">
	  <p>Please contact us by your usual means.</p>
	</div>
  </div>
 </div>
</footer>
</html>